https://docs.oracle.com/cd/B19306_01/server.102/b14200/queries003.htm

SELECT last_name, employee_id, manager_id, LEVEL
      FROM nikovits.employees
      START WITH employee_id = 100
      CONNECT BY PRIOR employee_id = manager_id
      ORDER SIBLINGS BY last_name;

EMPLOYEE_ID LAST_NAME                 MANAGER_ID
----------- ------------------------- ----------
        101 Kochhar                          100
        108 Greenberg                        101
        109 Faviet                           108
        110 Chen                             108
        111 Sciarra                          108
        112 Urman                            108
        113 Popp                             108
        200 Whalen                           101
        ...
      
   SELECT employee_id, last_name, manager_id
   FROM nikovits.employees
   CONNECT BY PRIOR employee_id = manager_id;
   
   EMPLOYEE_ID LAST_NAME                 MANAGER_ID      LEVEL
----------- ------------------------- ---------- ----------
        101 Kochhar                          100          1
        108 Greenberg                        101          2
        109 Faviet                           108          3
        110 Chen                             108          3
        111 Sciarra                          108          3
        112 Urman                            108          3
        113 Popp                             108          3
        ...
        
   

describe nikovits.employees
    
    Name           Null?    Type         
-------------- -------- ------------ 
EMPLOYEE_ID             NUMBER(6)    
FIRST_NAME              VARCHAR2(20) 
LAST_NAME      NOT NULL VARCHAR2(25) 
EMAIL          NOT NULL VARCHAR2(25) 
PHONE_NUMBER            VARCHAR2(20) 
HIRE_DATE      NOT NULL DATE         
JOB_ID         NOT NULL VARCHAR2(10) 
SALARY                  NUMBER(8,2)  
COMMISSION_PCT          NUMBER(2,2)  
MANAGER_ID              NUMBER(6)    
DEPARTMENT_ID           NUMBER(4)    

select * from nikovits.employees

SELECT last_name, employee_id, manager_id, LEVEL
      FROM nikovits.employees
      START WITH employee_id = 100
      CONNECT BY PRIOR employee_id = manager_id
      ORDER SIBLINGS BY last_name;


select * from nikovits.dept;
select * from  nikovits.employees;



describe dept2;
select * from dept2;

UPDATE dept2
SET    deptno = deptno + 1;

select * from dept2;
describe emp2;
select * from emp2;

UPDATE emp2
SET   sal = sal + 1000
where empno =7499;
describe emp2;
select * from emp2;


