CREATE TABLE hotels ...
-- ============================================================
--   Project name :  HOTEL_INFORMATION_WEB_SITE                
--   DBMS name    :  ORACLE Version 8                          
--   Created on   :  21 Jan 2001  10:10 am                           
-- ============================================================

-- ============================================================
--   Table: HOTEL_CHAIN                                        
-- ============================================================
create table HOTEL_CHAINS
(
    HOTEL_CHAIN_ID              INTEGER                not null,
    HOTEL_CHAIN_CODE            CHAR(10)               null    ,
    HOTEL_CHAIN_NAME            VARCHAR2(50)           null    ,
    constraint PK_HOTEL_CHAIN primary key (HOTEL_CHAIN_ID)
)
/

-- ============================================================
--   Table: REF_HOTEL_CHARACTERISTICS                          
-- ============================================================
create table REF_HOTEL_CHARACTERISTICS
(
    CHARACTERISTIC_ID           INTEGER                not null,
    CHARACTERISTIC_CODE         CHAR(10)               null    ,
    CHARACTERISTIC_DESCRIPTION  VARCHAR2(50)           null    ,
    constraint PK_REF_HOTEL_CHARACTERISTICS primary key (CHARACTERISTIC_ID)
)
/

-- ============================================================
--   Table: REF_COUNTRY                                        
-- ============================================================
create table REF_COUNTRYS
(
    COUNTRY_CODE                CHAR(3)                not null,
    COUNTRY_CURRENCY            CHAR(10)               null    ,
    COUNTRY_NAME                VARCHAR2(50)           null    ,
    constraint PK_REF_COUNTRY primary key (COUNTRY_CODE)
)
/

-- ============================================================
--   Table: REF_STAR_RATING                                    
-- ============================================================
create table REF_STAR_RATINGS
(
    STAR_RATING_ID              INTEGER                not null,
    STAR_RATING_CODE            CHAR(8)                null    ,
    STAR_RATING_IMAGE           CHAR(20)               null    ,
    constraint PK_REF_STAR_RATING primary key (STAR_RATING_ID)
)
/

-- ============================================================
--   Table: HOTEL                                              
-- ============================================================
create table HOTELS
(
    HOTEL_ID                    INTEGER                not null,
    COUNTRY_CODE                CHAR(3)                not null,
    STAR_RATING_ID              INTEGER                not null,
    HOTEL_CHAIN_ID              INTEGER                null    ,
    HOTEL_CODE                  CHAR(10)               null    ,
    HOTEL_NAME                  VARCHAR2(50)           null    ,
    constraint PK_HOTEL primary key (HOTEL_ID)
)
/

-- ============================================================
--   Table: HOTEL_CHARACTERISTICS                              
-- ============================================================
create table HOTEL_CHARACTERISTICS
(
    CHARACTERISTIC_ID           INTEGER                not null,
    HOTEL_ID                    INTEGER                not null,
    constraint PK_HOTEL_CHARACTERISTICS primary key (CHARACTERISTIC_ID, HOTEL_ID)
)
/


-- ============================================================
--  Typical Queries for a Hotel Reservation System (sql)                             
-- ============================================================

Question 1 :
What is the total revenue per reservation from all double rooms?

Answer 1 :
   SELECT booking_ID,SUM(room_Price*Days_in (date_To - Date_From))
   FROM   Bookings, Rooms
   WHERE  room_Type_Code LIKE 'Double%'
   AND    Bookings.room_number = Rooms.room_number
   GROUP  BY booking_ID ;



Question 2 :
How many distinct guests have made bookings for Aug. 1997 in each hotel?

Answer 2 :
    SELECT hotel_ID,hotel_Name,COUNT(DISTINCT guest_Number)
    FROM   Bookings, Hotels, Rooms
    WHERE ("Aug/97/" >= Month(date_From) OR "Aug/97/" <= Month(date_To) )
    AND    Bookings.room_number = Rooms.room_number
    AND    Rooms.hotel_ID       = Hotels.hotel_ID
    GROUP  BY hotel_ID, hotel_Name;









