mysql> SELECT * FROM southwind.products;
+-----------+-------------+------------+----------+-------+
| productID | productCode | name       | quantity | price |
+-----------+-------------+------------+----------+-------+
|      1001 | PEN         | Pen Red    |     5000 |  1.35 |
|      1002 | PEN         | Pen Blue   |     8000 |  9.08 |
|      1003 | PEN         | Pen Yellow |     7000 |  7.33 |
|      1004 | PEN         | Pen Red    |     5000 |  7.99 |
|      1005 | PEN         | Pen Black  |     2000 |  6.88 |
|      1006 | PEC         | Pencil 2B  |    10000 |  0.53 |
|      1007 | PEC         | Pencil 2H  |     8000 |  0.54 |
+-----------+-------------+------------+----------+-------+
7 rows in set (0.00 sec)


为查询加上 LIMIT
即使确定查询表只会有1条结果，加上 LIMIT 1 可以增加性能。
因为这样加上LIMIT后， MySQL数据库引擎在找到一条数据后就会停止搜索，而不是继续往查找。

mysql> SELECT 1 FROM southwind.products WHERE productID =  1001;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql> SELECT 1 FROM southwind.products WHERE productCode =  1001;
Empty set, 7 warnings (0.00 sec)

mysql> SELECT 1 FROM southwind.products WHERE productCode LIKE "PEN";
+---+
| 1 |
+---+
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
+---+
5 rows in set (0.00 sec)

mysql> SELECT 1 FROM southwind.products WHERE productCode LIKE "PEC";
+---+
| 1 |
+---+
| 1 |
| 1 |
+---+
2 rows in set (0.00 sec)

mysql>
mysql> use southwind;
Database changed

mysql> CREATE TABLE countries(
    -> COUNTRY_ID varchar(2),
    -> COUNTRY_NAME varchar(40),
    -> REGION_ID decimal(10,0)
    -> ); 
    
Query OK, 0 rows affected (0.15 sec)
 
mysql> desc  southwind.countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| COUNTRY_ID   | varchar(2)    | YES  |     | NULL    |       |
| COUNTRY_NAME | varchar(40)   | YES  |     | NULL    |       |
| REGION_ID    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>


mysql> CREATE TABLE IF NOT EXISTS `countries` (  `COUNTRY_ID` varchar(2) NOT NULL,  `COUNTRY_NAME` varchar(40) DEFAULT NULL,  `REGION_ID` decimal(10,0) DEFAULT NULL,  PRIMARY KEY (`COUNTRY_ID`),  KEY `COUNTR_REG_FK` (`REGION_ID`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> INSERT INTO `countries` (`COUNTRY_ID`, `COUNTRY_NAME`, `REGION_ID`) VALUES('AR', 'Argentina', '2'),('AU', 'Australia', '3'),('BE', 'Belgium', '1'),('BR', 'Brazil', '2'),('CA', 'Canada', '2'),('CH', 'Switzerland', '1'),('CN', 'China', '3'),('DE', 'Germany', '1'),('DK', 'Denmark', '1'),('EG', 'Egypt', '4'),('FR', 'France', '1'),('HK', 'HongKong', '3'),('IL', 'Israel', '4'),('IN', 'India', '3'),('IT', 'Italy', '1'),('JP', 'Japan', '3'),('KW', 'Kuwait', '4'),('MX', 'Mexico', '2'),('NG', 'Nigeria', '4'),('NL', 'Netherlands', '1'),('SG', 'Singapore', '3'),('UK', 'United Kingdom', '1'),('US', 'United States of America', '2'),('ZM', 'Zambia', '4'),('ZW', 'Zimbabwe', '4');
Query OK, 25 rows affected (0.07 sec)
Records: 25  Duplicates: 0  Warnings: 0

mysql> select * from countries;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                |         2 |
| AU         | Australia                |         3 |
| BE         | Belgium                  |         1 |
| BR         | Brazil                   |         2 |
| CA         | Canada                   |         2 |
| CH         | Switzerland              |         1 |
| CN         | China                    |         3 |
| DE         | Germany                  |         1 |
| DK         | Denmark                  |         1 |
| EG         | Egypt                    |         4 |
| FR         | France                   |         1 |
| HK         | HongKong                 |         3 |
| IL         | Israel                   |         4 |
| IN         | India                    |         3 |
| IT         | Italy                    |         1 |
| JP         | Japan                    |         3 |
| KW         | Kuwait                   |         4 |
| MX         | Mexico                   |         2 |
| NG         | Nigeria                  |         4 |
| NL         | Netherlands              |         1 |
| SG         | Singapore                |         3 |
| UK         | United Kingdom           |         1 |
| US         | United States of America |         2 |
| ZM         | Zambia                   |         4 |
| ZW         | Zimbabwe                 |         4 |
+------------+--------------------------+-----------+
25 rows in set (0.00 sec)

mysql>
