https://dev.mysql.com/doc/refman/8.0/en/examples.html


CREATE TABLE shop (
    article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,
    dealer  CHAR(20)                 DEFAULT ''     NOT NULL,
    price   DOUBLE(16,2)             DEFAULT '0.00' NOT NULL,
    PRIMARY KEY(article, dealer));
    
INSERT INTO shop VALUES
    (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
    (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);
    
SELECT * FROM  shop ORDER BY article;

mysql> SELECT * FROM world.shop ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0001 | A      |  3.45 |
|    0001 | B      |  3.99 |
|    0002 | A      | 10.99 |
|    0003 | B      |  1.45 |
|    0003 | C      |  1.69 |
|    0003 | D      |  1.25 |
|    0004 | D      | 19.95 |
+---------+--------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT MAX(article) AS article FROM world.shop;
+---------+
| article |
+---------+
|       4 |
+---------+
1 row in set (0.00 sec)

SELECT article, dealer, price
FROM   shop
WHERE  price=(SELECT MAX(price) FROM shop);


SELECT article, dealer, price
FROM   world.shop
WHERE  price=(SELECT MAX(price) FROM world.shop);

Task: Find the number, dealer, and price of the most expensive article.
mysql> SELECT article, dealer, price 
       FROM  world.shop 
       WHERE price = (SELECT MAX(price) FROM world.shop);
       
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql>
SELECT article, dealer, price
FROM world.shop
ORDER BY price DESC
LIMIT 1;

mysql> 
SELECT article, dealer, price 
FROM world.shop 
ORDER BY price DESC 
LIMIT 1;

+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql>

 
SELECT s1.article, s1.dealer, s1.price
FROM world.shop s1
LEFT JOIN world.shop s2 ON s1.price < s2.price
WHERE s2.article IS NULL;

mysql>  
SELECT s1.article, s1.dealer, s1.price 
FROM world.shop s1 LEFT JOIN world.shop s2 ON s1.price < s2.price 
WHERE s2.article IS NULL;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql>
