mysql> select DAYOFYEAR('1998-02-03');
+-------------------------+
| DAYOFYEAR('1998-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2018-02-03');
+-------------------------+
| DAYOFYEAR('2018-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2018-11-14');
+-------------------------+
| DAYOFYEAR('2018-11-14') |
+-------------------------+
|                     318 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2017-02-03');
+-------------------------+
| DAYOFYEAR('2017-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql>
