参考
https://www.jianshu.com/p/b918f8385201 
mysql一些系统查询sql  吴世浩

----------------------------------------------------------------------------------------------------------------------------------------
索引 
mysql> SHOW INDEX FROM sys.sys_config;
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table      | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| sys_config |          0 | PRIMARY  |            1 | variable    | A         |           6 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.09 sec)


数据路连接数：
mysql> SHOW STATUS LIKE 'Threads%';
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| Threads_cached    | 2     |
| Threads_connected | 3     |
| Threads_created   | 5     |
| Threads_running   | 2     |
+-------------------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> SHOW GLOBAL STATUS LIKE 'Thread%';
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| Threads_cached    | 2     |
| Threads_connected | 3     |
| Threads_created   | 5     |
| Threads_running   | 2     |
+-------------------+-------+
4 rows in set (0.01 sec)


系统设置最大连接数：
mysql> SHOW VARIABLES LIKE '%max_connections%';
+------------------------+-------+
| Variable_name          | Value |
+------------------------+-------+
| max_connections        | 151   |
| mysqlx_max_connections | 100   |
+------------------------+-------+
2 rows in set (0.00 sec)


每张表的每个字段
SELECT  *  FROM  information_schema.COLUMNS






查看表信息：
mysql> SELECT table_schema, table_name, table_comment FROM
    -> information_schema.tables WHERE ENGINE LIKE 'InnoDB';
+--------------+---------------------------+-----------------------------------------+
| TABLE_SCHEMA | TABLE_NAME                | TABLE_COMMENT                           |
+--------------+---------------------------+-----------------------------------------+
| mysql        | innodb_table_stats        |                                         |
| mysql        | innodb_index_stats        |                                         |
| mysql        | db                        | Database privileges                     |
| mysql        | user                      | Users and global privileges             |
| mysql        | default_roles             | Default roles                           |
| mysql        | role_edges                | Role hierarchy and role grants          |
| mysql        | global_grants             | Extended global grants                  |
| mysql        | password_history          | Password history for user accounts      |
| mysql        | func                      | User defined functions                  |
| mysql        | plugin                    | MySQL plugins                           |
| mysql        | servers                   | MySQL Foreign Servers table             |
| mysql        | tables_priv               | Table privileges                        |
| mysql        | columns_priv              | Column privileges                       |
| mysql        | help_topic                | help topics                             |
| mysql        | help_category             | help categories                         |
| mysql        | help_relation             | keyword-topic relation                  |
| mysql        | help_keyword              | help keywords                           |
| mysql        | time_zone_name            | Time zone names                         |
| mysql        | time_zone                 | Time zones                              |
| mysql        | time_zone_transition      | Time zone transitions                   |
| mysql        | time_zone_transition_type | Time zone transition types              |
| mysql        | time_zone_leap_second     | Leap seconds information for time zones |
| mysql        | procs_priv                | Procedure privileges                    |
| mysql        | component                 | Components                              |
| mysql        | slave_relay_log_info      | Relay Log Information                   |
| mysql        | slave_master_info         | Master Information                      |
| mysql        | slave_worker_info         | Worker Information                      |
| mysql        | gtid_executed             |                                         |
| mysql        | server_cost               |                                         |
| mysql        | engine_cost               |                                         |
| mysql        | proxies_priv              | User proxy privileges                   |
| sys          | sys_config                |                                         |
| sakila       | actor                     |                                         |
| sakila       | address                   |                                         |
| sakila       | category                  |                                         |
| sakila       | city                      |                                         |
| sakila       | country                   |                                         |
| sakila       | customer                  |                                         |
| sakila       | film                      |                                         |
| sakila       | film_actor                |                                         |
| sakila       | film_category             |                                         |
| sakila       | film_text                 |                                         |
| sakila       | inventory                 |                                         |
| sakila       | language                  |                                         |
| sakila       | payment                   |                                         |
| sakila       | rental                    |                                         |
| sakila       | staff                     |                                         |
| sakila       | store                     |                                         |
| world        | city                      |                                         |
| world        | country                   |                                         |
| world        | countrylanguage           |                                         |
| southwind    | products                  |                                         |
| world        | products                  |                                         |
| southwind    | suppliers                 |                                         |
| southwind    | accounts                  |                                         |
| southwind    | t1                        |                                         |
| southwind    | t2                        |                                         |
| southwind    | countries                 |                                         |
| southwind    | departments               |                                         |
| southwind    | employees                 |                                         |
| southwind    | job_history               |                                         |
| southwind    | jobs                      |                                         |
| southwind    | locations                 |                                         |
| southwind    | regions                   |                                         |
| world        | teachers                  |                                         |
| world        | subjects                  |                                         |
| world        | grades                    |                                         |
| world        | salesdetail               |                                         |
| world        | salesdetail2              |                                         |
| world        | tcount_tbl                |                                         |
| world        | shop                      |                                         |
| world        | person                    |                                         |
| world        | shirt                     |                                         |
| world        | animals                   |                                         |
| mysql        | animals                   |                                         |
| world        | user_login                |                                         |
| world        | employee_tbl              |                                         |
| world        | entries2                  |                                         |
| world        | absences                  |                                         |
| world        | classes                   |                                         |
| world        | scores                    |                                         |
| world        | students                  |                                         |
| world        | tests                     |                                         |
| world        | user_account              |                                         |
| world        | likes                     |                                         |
| world        | employee2                 |                                         |
| world        | employee3                 |                                         |
| world        | weather                   |                                         |
| world        | customers                 |                                         |
| world        | orders                    |                                         |
+--------------+---------------------------+-----------------------------------------+
90 rows in set (0.00 sec)

mysql>

mysql> status;
--------------
C:\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxyyyyyyyyyyyxxxxxxxxxxx Ver 8.0.13 for Win64 on x86_64 (MySQL Community Server - GPL)

Connection id:          62
Current database:       world
Current user:           root@localhost
SSL:                    Cipher in use is DHE-RSA-AES128-GCM-SHA256
Using delimiter:        ;
Server version:         8.0.13 MySQL Community Server - GPL
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    utf8mb4
Db     characterset:     
Client characterset:     
Conn.  characterset:    cp852
TCP port:               3306
Uptime:                 a days a hour a min a sec

Threads: 4  Questions: 39082  Slow queries: 0  Opens: 979  Flush tables: 3  Open tables: 493  Queries per second avg: 0.028


mysql> use information_schema;
Database changed

mysql>  select * from PROCESSLIST where info is not null;
+----+------+-----------------+--------------------+---------+------+-----------+--------------------------------------------------+
| ID | USER | HOST            | DB                 | COMMAND | TIME | STATE     | INFO                                             |
+----+------+-----------------+--------------------+---------+------+-----------+--------------------------------------------------+
| 62 | root | localhost:62890 | information_schema | Query   |    0 | executing | select * from PROCESSLIST where info is not null |
+----+------+-----------------+--------------------+---------+------+-----------+--------------------------------------------------+
1 row in set (0.01 sec)


mysql> select count(*) from world.weather;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from world.employee_tbl;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from world.country;
+----------+
| count(*) |
+----------+
|      239 |
+----------+
1 row in set (0.02 sec)


mysql> SELECT DISTINCT User FROM mysql.user;
+------------------+
| User             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
4 rows in set (0.00 sec)


mysql> show global status like '%tmp%';
+-------------------------+-------+
| Variable_name           | Value |
+-------------------------+-------+
| Created_tmp_disk_tables | 20    |
| Created_tmp_files       | 9     |
| Created_tmp_tables      | 25751 |
+-------------------------+-------+
3 rows in set (0.02 sec)
