DROP TABLE user_login;  

CREATE TABLE user_login(  
    pid INT NOT NULL,  
    login_time DATETIME NOT NULL  
);  


INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-25 13:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-24 13:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-24 10:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-24 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-23 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-10 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-09 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-11-01 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(1,'2016-10-31 09:30:45');  
  
  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-25 13:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-24 13:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-23 10:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-22 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-21 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-20 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-19 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-02 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-11-01 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-10-31 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-10-30 09:30:45');  
INSERT INTO user_login(pid, login_time) VALUES(2,'2016-10-29 09:30:45'); 

mysql> select  *  from world.user_login;
+-----+---------------------+
| pid | login_time          |
+-----+---------------------+
|   1 | 2016-11-25 13:30:45 |
|   1 | 2016-11-24 13:30:45 |
|   1 | 2016-11-24 10:30:45 |
|   1 | 2016-11-24 09:30:45 |
|   1 | 2016-11-23 09:30:45 |
|   1 | 2016-11-10 09:30:45 |
|   1 | 2016-11-09 09:30:45 |
|   1 | 2016-11-01 09:30:45 |
|   1 | 2016-10-31 09:30:45 |
|   2 | 2016-11-25 13:30:45 |
|   2 | 2016-11-24 13:30:45 |
|   2 | 2016-11-23 10:30:45 |
|   2 | 2016-11-22 09:30:45 |
|   2 | 2016-11-21 09:30:45 |
|   2 | 2016-11-20 09:30:45 |
|   2 | 2016-11-19 09:30:45 |
|   2 | 2016-11-02 09:30:45 |
|   2 | 2016-11-01 09:30:45 |
|   2 | 2016-10-31 09:30:45 |
|   2 | 2016-10-30 09:30:45 |
|   2 | 2016-10-29 09:30:45 |
+-----+---------------------+
21 rows in set (0.01 sec)


mysql> select  *  from world.user_login limit 1;
+-----+---------------------+
| pid | login_time          |
+-----+---------------------+
|   1 | 2016-11-25 13:30:45 |
+-----+---------------------+
1 row in set (0.00 sec)

mysql> select  *  from world.user_login limit 12;
+-----+---------------------+
| pid | login_time          |
+-----+---------------------+
|   1 | 2016-11-25 13:30:45 |
|   1 | 2016-11-24 13:30:45 |
|   1 | 2016-11-24 10:30:45 |
|   1 | 2016-11-24 09:30:45 |
|   1 | 2016-11-23 09:30:45 |
|   1 | 2016-11-10 09:30:45 |
|   1 | 2016-11-09 09:30:45 |
|   1 | 2016-11-01 09:30:45 |
|   1 | 2016-10-31 09:30:45 |
|   2 | 2016-11-25 13:30:45 |
|   2 | 2016-11-24 13:30:45 |
|   2 | 2016-11-23 10:30:45 |
+-----+---------------------+
12 rows in set (0.00 sec)

mysql> select  *  from world.user_login limit 6;
+-----+---------------------+
| pid | login_time          |
+-----+---------------------+
|   1 | 2016-11-25 13:30:45 |
|   1 | 2016-11-24 13:30:45 |
|   1 | 2016-11-24 10:30:45 |
|   1 | 2016-11-24 09:30:45 |
|   1 | 2016-11-23 09:30:45 |
|   1 | 2016-11-10 09:30:45 |
+-----+---------------------+
6 rows in set (0.01 sec)


mysql 创建索引

在执行CREATE TABLE语句时可以创建索引，也可以单独用CREATE INDEX或ALTER TABLE来为表增加索引。

ALTER TABLE
ALTER TABLE用来创建普通索引、UNIQUE索引或PRIMARY KEY索引。

ALTER TABLE table_name ADD INDEX index_name (column_list)

ALTER TABLE table_name ADD UNIQUE (column_list)

ALTER TABLE table_name ADD PRIMARY KEY (column_list)

其中table_name是要增加索引的表名，column_list指出对哪些列进行索引，多列时各列之间用逗号分隔。
索引名index_name可选，缺省时，MySQL将根据第一个索引列赋一个名称。另外，ALTER TABLE允许在单个语句中更改多个表，因此可以在同时创建多个索引。

作者：kang_KK
链接：https://www.jianshu.com/p/e109aea6eb7c
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。

索引并不一定就是给主键或是唯一的字段。如果在你的表中，有某个字段你总要会经常用来做搜索，那么，请为其建立索引吧。

从上图你可以看到那个搜索字串 “last_name LIKE ‘a%'”，一个是建了索引，一个是没有索引，性能差了4倍左右。

另外，你应该也需要知道什么样的搜索是不能使用正常的索引的。
例如，当你需要在一篇大的文章中搜索一个词时，如： “WHERE post_content LIKE ‘%apple%'”，索引可能是没有意义的。
你可能需要使用MySQL全文索引 或是自己做一个索引（比如说：搜索关键词或是Tag什么的）

mysql> alter table world.user_login add index (pid);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0


| Query_ID | Duration   | Query    
|       14 | 0.00178875 | select  *  from world.user_login limit 6   
|       22 | 0.00043850 | select  *  from world.user_login limit 6


删除索引
可利用ALTER TABLE或DROP INDEX语句来删除索引。
类似于CREATE INDEX语句，DROP INDEX可以在ALTER TABLE内部作为一条语句处理，语法如下。
DROP INDEX index_name ON talbe_name;

mysql> DROP INDEX pid ON world.user_login;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  show index from world.user_login;
Empty set (0.00 sec)

mysql> alter table world.user_login add index (pid);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

28 | 0.11875700 | DROP INDEX pid ON world.user_login     

mysql> show index from world.user_login;
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table      | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| user_login |          1 | pid      |            1 | pid         | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.02 sec)

mysql> select * from world.user_login limit 10;
+-----+---------------------+
| pid | login_time          |
+-----+---------------------+
|   1 | 2016-11-25 13:30:45 |
|   1 | 2016-11-24 13:30:45 |
|   1 | 2016-11-24 10:30:45 |
|   1 | 2016-11-24 09:30:45 |
|   1 | 2016-11-23 09:30:45 |
|   1 | 2016-11-10 09:30:45 |
|   1 | 2016-11-09 09:30:45 |
|   1 | 2016-11-01 09:30:45 |
|   1 | 2016-10-31 09:30:45 |
|   2 | 2016-11-25 13:30:45 |
+-----+---------------------+
10 rows in set (0.01 sec)


31 | 0.01674850 | show index from world.user_login                                                                                                                                                                                                                                                                             |
32 | 0.00718100 | select * from world.user_login limit 10      
