-- Create the database "southwind"
mysql> CREATE DATABASE southwind;
Query OK, 1 row affected (0.01 sec)
 
-- Show all the databases in the server
--   to confirm that "southwind" database has been created.
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| southwind          |
| ......             |
 
-- Set "southwind" as the default database so as to reference its table directly.
mysql> USE southwind;
Database changed
 
-- Show the current (default) database
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| southwind  |
+------------+
 
-- Show all the tables in the current database.
-- "southwind" has no table (empty set).
mysql> SHOW TABLES;
Empty set (0.00 sec)


-- Create the table "products". Read "explanations" below for the column defintions
CREATE TABLE IF NOT EXISTS products (
         productID    INT UNSIGNED  NOT NULL AUTO_INCREMENT,
         productCode  CHAR(3)       NOT NULL DEFAULT '',
         name         VARCHAR(30)   NOT NULL DEFAULT '',
         quantity     INT UNSIGNED  NOT NULL DEFAULT 0,
         price        DECIMAL(7,2)  NOT NULL DEFAULT 99999.99,
         PRIMARY KEY  (productID)
       );
       
       
mysql> select * from southwind.products;
Empty set (0.01 sec)

mysql>
mysql> DESCRIBE products;
ERROR 1046 (3D000): No database selected

mysql> describe southwind.products;
+-------------+------------------+------+-----+----------+----------------+
| Field       | Type             | Null | Key | Default  | Extra          |
+-------------+------------------+------+-----+----------+----------------+
| productID   | int(10) unsigned | NO   | PRI | NULL     | auto_increment |
| productCode | char(3)          | NO   |     |          |                |
| name        | varchar(30)      | NO   |     |          |                |
| quantity    | int(10) unsigned | NO   |     | 0        |                |
| price       | decimal(7,2)     | NO   |     | 99999.99 |                |
+-------------+------------------+------+-----+----------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO products VALUES (1001, 'PEN', 'Pen Red', 80000, 2.22);
09:49:43	INSERT INTO products VALUES (1001, 'PEN', 'Pen Red', 80000, 2.22)	1 row(s) affected	0.094 sec


SELECT * FROM products;

1001	PEN	Pen Red	80000	2.22
1002	PEN	Pen Blue	8000	1.25
1003	PEN	Pen Black	2000	1.25
1004	PEC	Pencil 2B	10000	0.48
1005	PEC	Pencil 2H	8000	0.49
				

 #	Time	    Action	Message	Duration / Fetch
 1	09:43:47	CREATE TABLE IF NOT EXISTS products (
          productID    INT UNSIGNED  NOT NULL AUTO_INCREMENT,
          productCode  CHAR(3)       NOT NULL DEFAULT '',
          name         VARCHAR(30)   NOT NULL DEFAULT '',
          quantity     INT UNSIGNED  NOT NULL DEFAULT 0,
          price        DECIMAL(7,2)  NOT NULL DEFAULT 99999.99,
          PRIMARY KEY  (productID)
        )	0 row(s) affected	0.125 sec
        
 2	09:49:43	INSERT INTO products VALUES (1001, 'PEN', 'Pen Red', 80000, 2.22)	1 row(s) affected	0.094 sec
 
 3	09:50:48	INSERT INTO products VALUES
          (NULL, 'PEN', 'Pen Blue',  8000, 1.25),
          (NULL, 'PEN', 'Pen Black', 2000, 1.25)	2 row(s) affected
 Records: 2  Duplicates: 0  Warnings: 0	0.031 sec
 
 4	09:51:01	INSERT INTO products (productCode, name, quantity, price) VALUES
          ('PEC', 'Pencil 2B', 10000, 0.48),
          ('PEC', 'Pencil 2H', 8000, 0.49)	2 row(s) affected
 Records: 2  Duplicates: 0  Warnings: 0	0.063 sec
 
 5	09:51:27	SELECT * FROM products
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec


INSERT INTO southwind.products VALUES (1001, 'PEN', 'Pen Red', 5000, 1.23);
mysql> select * from southwind.products;
+-----------+-------------+---------+----------+-------+
| productID | productCode | name    | quantity | price |
+-----------+-------------+---------+----------+-------+
|      1001 | PEN         | Pen Red |     5000 |  1.23 |
+-----------+-------------+---------+----------+-------+
1 row in set (0.00 sec)

mysql>
 

 INSERT INTO southwind.products VALUES
         (NULL, 'PEN', 'Pen Blue',  8000, 8.25),
         (1004, 'PEN', 'Pen Red', 5000, 7.26),
         (NULL, 'PEN', 'Pen Black', 2000, 6.25);
	 
mysql> select * from southwind.products;
+-----------+-------------+-----------+----------+-------+
| productID | productCode | name      | quantity | price |
+-----------+-------------+-----------+----------+-------+
|      1001 | PEN         | Pen Red   |     5000 |  1.23 |
|      1002 | PEN         | Pen Blue  |     8000 |  8.25 |
|      1004 | PEN         | Pen Red   |     5000 |  7.26 |
|      1005 | PEN         | Pen Black |     2000 |  6.25 |
+-----------+-------------+-----------+----------+-------+
4 rows in set (0.00 sec)

mysql>
     INSERT INTO southwind.products (productCode, name, quantity, price) VALUES
         ('PEC', 'Pencil 2B', 10000, 0.48),
         ('PEC', 'Pencil 2H', 8000, 0.49);
mysql> select * from southwind.products;
+-----------+-------------+-----------+----------+-------+
| productID | productCode | name      | quantity | price |
+-----------+-------------+-----------+----------+-------+
|      1001 | PEN         | Pen Red   |     5000 |  1.23 |
|      1002 | PEN         | Pen Blue  |     8000 |  8.25 |
|      1004 | PEN         | Pen Red   |     5000 |  7.26 |
|      1005 | PEN         | Pen Black |     2000 |  6.25 |
|      1006 | PEC         | Pencil 2B |    10000 |  0.48 |
|      1007 | PEC         | Pencil 2H |     8000 |  0.49 |
+-----------+-------------+-----------+----------+-------+
6 rows in set (0.00 sec)

mysql>
INSERT INTO southwind.products VALUES
         (1003, 'PEN', 'Pen Yellow', 7000, 6.66);
	 
mysql> select * from southwind.products;
+-----------+-------------+------------+----------+-------+
| productID | productCode | name       | quantity | price |
+-----------+-------------+------------+----------+-------+
|      1001 | PEN         | Pen Red    |     5000 |  1.23 |
|      1002 | PEN         | Pen Blue   |     8000 |  8.25 |
|      1003 | PEN         | Pen Yellow |     7000 |  6.66 |
|      1004 | PEN         | Pen Red    |     5000 |  7.26 |
|      1005 | PEN         | Pen Black  |     2000 |  6.25 |
|      1006 | PEC         | Pencil 2B  |    10000 |  0.48 |
|      1007 | PEC         | Pencil 2H  |     8000 |  0.49 |
+-----------+-------------+------------+----------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT 1+1;
+-----+
| 1+1 |
+-----+
|   2 |
+-----+
1 row in set (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2018-11-08 14:12:40 |
+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2018-11-08 14:14:33 |
+---------------------+
1 row in set (0.00 sec)


mysql> SELECT name, price FROM products WHERE price < 1.0;
ERROR 1046 (3D000): No database selected

mysql> SELECT name, price FROM southwind.products WHERE price < 1.0;
+-----------+-------+
| name      | price |
+-----------+-------+
| Pencil 2B |  0.48 |
| Pencil 2H |  0.49 |
+-----------+-------+
2 rows in set (0.00 sec)


mysql> SELECT name, price FROM southwind.products WHERE price > 6.0;
+------------+-------+
| name       | price |
+------------+-------+
| Pen Blue   |  8.25 |
| Pen Yellow |  6.66 |
| Pen Red    |  7.26 |
| Pen Black  |  6.25 |
+------------+-------+
4 rows in set (0.00 sec)

mysql>
SELECT name, price FROM southwind.products WHERE productCode = 'PEN';

mysql>  SELECT name, price FROM products WHERE productCode = 'PEN';
ERROR 1046 (3D000): No database selected
mysql> SELECT name, price FROM southwind.products WHERE productCode = 'PEN';
+------------+-------+
| name       | price |
+------------+-------+
| Pen Red    |  1.23 |
| Pen Blue   |  8.25 |
| Pen Yellow |  6.66 |
| Pen Red    |  7.26 |
| Pen Black  |  6.25 |
+------------+-------+
5 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM southwind.products WHERE quantity >= 5000 AND name LIKE 'Pen %';
+-----------+-------------+------------+----------+-------+
| productID | productCode | name       | quantity | price |
+-----------+-------------+------------+----------+-------+
|      1001 | PEN         | Pen Red    |     5000 |  1.23 |
|      1002 | PEN         | Pen Blue   |     8000 |  8.25 |
|      1003 | PEN         | Pen Yellow |     7000 |  6.66 |
|      1004 | PEN         | Pen Red    |     5000 |  7.26 |
+-----------+-------------+------------+----------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM southwind.products WHERE quantity >= 5000 AND name LIKE 'Pen %' AND price >6.0 AND price < 7.0;

mysql> SELECT * FROM southwind.products WHERE quantity >= 5000 AND name LIKE 'Pen %' AND price >6.0 AND price < 7.0;
+-----------+-------------+------------+----------+-------+
| productID | productCode | name       | quantity | price |
+-----------+-------------+------------+----------+-------+
|      1003 | PEN         | Pen Yellow |     7000 |  6.66 |
+-----------+-------------+------------+----------+-------+
1 row in set (0.00 sec)

mysql>

SELECT * FROM southwind.products
       WHERE (price BETWEEN 1.0 AND 9.0) AND (quantity BETWEEN 1000 AND 8000);

mysql> SELECT * FROM southwind.products WHERE (price BETWEEN 1.0 AND 9.0) AND (quantity BETWEEN 1000 AND 8000);
+-----------+-------------+------------+----------+-------+
| productID | productCode | name       | quantity | price |
+-----------+-------------+------------+----------+-------+
|      1001 | PEN         | Pen Red    |     5000 |  1.23 |
|      1002 | PEN         | Pen Blue   |     8000 |  8.25 |
|      1003 | PEN         | Pen Yellow |     7000 |  6.66 |
|      1004 | PEN         | Pen Red    |     5000 |  7.26 |
|      1005 | PEN         | Pen Black  |     2000 |  6.25 |
+-----------+-------------+------------+----------+-------+
5 rows in set (0.00 sec)


mysql>  SELECT * FROM southwind.products WHERE productCode IS NULL;
Empty set (0.00 sec)

mysql>
