MySQL Innodb如何找出阻塞事务源头SQL
How does MySQL Innodb find the blocking transaction source SQL?

http://www.cnblogs.com/kerrycode/p/8948335.html

mysql> show variables like 'innodb_lock_wait_timeout';
+--------------------------+-------+
| Variable_name            | Value |
+--------------------------+-------+
| innodb_lock_wait_timeout | 50    |
+--------------------------+-------+
1 row in set (0.00 sec)

mysql> set global innodb_lock_wait_timeout=100;
Query OK, 0 rows affected (0.00 sec)

mysql>  select connection_id() from dual;
+-----------------+
| connection_id() |
+-----------------+
|              29 |
+-----------------+
1 row in set (0.00 sec)

mysql>
mysql> select * from southwind.products where productID=1001 for update;
+-----------+-------------+---------+----------+-------+
| productID | productCode | name    | quantity | price |
+-----------+-------------+---------+----------+-------+
|      1001 | PEN         | Pen Red |     5000 |  1.35 |
+-----------+-------------+---------+----------+-------+
1 row in set (0.00 sec)

mysql>
