Handling MySQL NULL Values

create table tcount_tbl
   (
    tutorial_author varchar(40) NOT NULL,
    tutorial_count  INT
   );
   
   
mysql>  describe  world.tcount_tbl;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| tutorial_author | varchar(40) | NO   |     | NULL    |       |
| tutorial_count  | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>
INSERT INTO  world.tcount_tbl(tutorial_author, tutorial_count) values ('mahnaz', 90);
INSERT INTO  world.tcount_tbl(tutorial_author, tutorial_count) values ('mahnaz', NULL);
INSERT INTO  world.tcount_tbl(tutorial_author, tutorial_count) values ('Jen', NULL);
INSERT INTO  world.tcount_tbl(tutorial_author, tutorial_count) values ('Gill', 20);

mysql> select * from  world.tcount_tbl;
+-----------------+----------------+
| tutorial_author | tutorial_count |
+-----------------+----------------+
| mahran          |             20 |
| mahran          |             20 |
| mahnaz          |             90 |
+-----------------+----------------+
3 rows in set (0.01 sec)


mysql> select * from  world.tcount_tbl;
+-----------------+----------------+
| tutorial_author | tutorial_count |
+-----------------+----------------+
| mahran          |             20 |
| mahran          |             20 |
| mahnaz          |             90 |
| mahnaz          |           NULL |
| Jen             |           NULL |
| Gill            |             20 |
+-----------------+----------------+
6 rows in set (0.00 sec)

mysql>
To find the records where the tutorial_count column is or is not NULL, the queries should be written as shown in the following program.
mysql> SELECT * FROM world.tcount_tbl WHERE tutorial_count IS NULL;
+-----------------+----------------+
| tutorial_author | tutorial_count |
+-----------------+----------------+
| mahnaz          |           NULL |
| Jen             |           NULL |
+-----------------+----------------+
2 rows in set (0.00 sec)


mysql> = and != do not work with NULL values as follows 

mysql> SELECT * FROM  world.tcount_tbl WHERE tutorial_count = NULL;
Empty set (0.00 sec)

mysql> SELECT * FROM  world.tcount_tbl WHERE tutorial_count != NULL;
Empty set (0.00 sec)


mysql> SELECT * FROM world.tcount_tbl WHERE tutorial_count IS NOT NULL;
+-----------------+----------------+
| tutorial_author | tutorial_count |
+-----------------+----------------+
| mahran          |             20 |
| mahran          |             20 |
| mahnaz          |             90 |
| Gill            |             20 |
+-----------------+----------------+
4 rows in set (0.00 sec)

mysql>
