参考 
https://dev.mysql.com/doc/refman/8.0/en/server-status-variables.html 
https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html

mysql> select * from world.likes full join  world.likes;
+------+---------+------+---------+
| NAME | FRUITS  | NAME | FRUITS  |
+------+---------+------+---------+
| 1    | a@b.com | 1    | a@b.com |
| 2    | c@d.com | 1    | a@b.com |
| 1    | a@b.com | 2    | c@d.com |
| 2    | c@d.com | 2    | c@d.com |
+------+---------+------+---------+
4 rows in set (0.00 sec)



mysql> explain select * from world.likes full join  world.likes;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                 |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
|  1 | SIMPLE      | full  | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |   100.00 | NULL                                  |
|  1 | SIMPLE      | likes | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |   100.00 | Using join buffer (Block Nested Loop) |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+---------------------------------------+
2 rows in set, 1 warning (0.01 sec)

mysql>




mysql> select * from world.likes;
+------+---------+
| NAME | FRUITS  |
+------+---------+
| 1    | a@b.com |
| 2    | c@d.com |
+------+---------+
2 rows in set (0.00 sec)


mysql> show global status like 'innodb_log_waits';
+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| Innodb_log_waits | 0     |
+------------------+-------+
1 row in set (0.00 sec)

mysql>

