Machine:∼ user$ sudo su
 
sh-3.2# echo '/usr/local/mysql/bin' >> /etc/paths.d/mysql
sh-3.2# exit


sh-3.2# sudo /etc/init.d/mysql start
sudo: /etc/init.d/mysql: command not found
sh-3.2# sudo /etc/init.d/mysql status
sudo: /etc/init.d/mysql: command not found
sh-3.2# echo '/usr/local/mysql/bin'
/usr/local/mysql/bin
sh-3.2# df
Filesystem    512-blocks      Used Available Capacity  iused   ifree %iused  Mounted on
 
devfs                360       360         0   100%      624       0  100%   /dev
map -hosts             0         0         0   100%        0       0  100%   /net
map auto_home          0         0         0   100%        0       0  100%   /home
sh-3.2# 

