MySQL Innodb如何找出阻塞事务源头SQL
How does MySQL Innodb find the blocking transaction source SQL?

参考: http://www.cnblogs.com/kerrycode/p/8948335.html   

mysql> show variables like 'innodb_lock_wait_timeout';
+--------------------------+-------+
| Variable_name            | Value |
+--------------------------+-------+
| innodb_lock_wait_timeout | 50    |
+--------------------------+-------+
1 row in set (0.00 sec)


准备好测试环境数据后，那么我们接下来开始实验，为了实验效果，我们先将参数innodb_lock_wait_timeout设置为100。
mysql> set global innodb_lock_wait_timeout=100;
Query OK, 0 rows affected (0.00 sec)

mysql>  select connection_id() from dual;
+-----------------+
| connection_id() |
+-----------------+
|              29 |
+-----------------+
1 row in set (0.00 sec)

mysql>
mysql> select * from southwind.products where productID=1001 for update;
+-----------+-------------+---------+----------+-------+
| productID | productCode | name    | quantity | price |
+-----------+-------------+---------+----------+-------+
|      1001 | PEN         | Pen Red |     5000 |  1.35 |
+-----------+-------------+---------+----------+-------+
1 row in set (0.00 sec)

mysql>
然后在第二个连接会话中执行更新脚本，构造被阻塞的案例
mysql> select connection_id() from dual;
+-----------------+
| connection_id() |
+-----------------+
|              29 |
+-----------------+
1 row in set (0.00 sec)

mysql>
mysql> show engine innodb status\G;

在第三个连接会话执行下面命令，查看TRANSACTIONS相关信息：
mysql> show engine innodb status\G;
*************************** 1. row ***************************
  Type: InnoDB
  Name:
Status:
=====================================
2018-11-09 11:11:43 0x2358 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 26 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 54 srv_active, 0 srv_shutdown, 63588 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 77
OS WAIT ARRAY INFO: signal count 77
RW-shared spins 16, rounds 18, OS waits 2
RW-excl spins 7, rounds 92, OS waits 2
RW-sx spins 2, rounds 31, OS waits 1
Spin rounds per wait: 1.13 RW-shared, 13.14 RW-excl, 15.50 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2026
Purge done for trx's n:o < 2024 undo n:o < 0 state: running but idle
History list length 3
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 284056253631152, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 284056253630272, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 2025, ACTIVE 402 sec
2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 29, OS thread handle 9048, query id 14417 localhost ::1 root starting
show engine innodb status
--------
FILE I/O
--------
I/O thread 0 state: wait Windows aio (insert buffer thread)
I/O thread 1 state: wait Windows aio (log thread)
I/O thread 2 state: wait Windows aio (read thread)
I/O thread 3 state: wait Windows aio (read thread)
I/O thread 4 state: wait Windows aio (read thread)
I/O thread 5 state: wait Windows aio (read thread)
I/O thread 6 state: wait Windows aio (write thread)
I/O thread 7 state: wait Windows aio (write thread)
I/O thread 8 state: wait Windows aio (write thread)
I/O thread 9 state: wait Windows aio (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
2851 OS file reads, 95045 OS file writes, 4014 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          28651920
Log buffer assigned up to    28651920
Log buffer completed up to   28651920
Log written up to            28651920
Log flushed up to            28651920
Added dirty pages up to      28651920
Pages flushed up to          28651920
Last checkpoint at           28651920
92414 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 8585216
Dictionary memory allocated 855803
Buffer pool size   512
Free buffers       234
Database pages     270
Old database pages 0
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 2828, created 799, written 2136
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 270, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=21616, Main thread ID=00000000000007C0 , state=sleeping
Number of rows inserted 54631, updated 2196, deleted 181, read 74737
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

1 row in set (0.01 sec)

ERROR:
No query specified

mysql>


