sql transaction

ERROR 1050 (42S01): Table 'bank_account' already exists
mysql> create table bank_account2t(
    ->     id int primary key auto_increment,
    ->     cardno varchar(16) not null unique comment 'bank card number',
    ->     name varchar(20) not null,
    ->     money decimal(10,2) default 0.0 comment 'account balance'
    -> )charset utf8;
    
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> 
Query                                                                                                                                                                                                                            OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> -- 开启事务
mysql> start transaction;
Query OK, 0 rows affected (0.02 sec)

mysql> update bank_account set money = money - 1000 where id = 1;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from bank_account;
Empty set (0.00 sec)

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 8000.00 |
|  2 | 0000000000000002 | Gavin   | 6000.00 |
+----+------------------+---------+---------+
2 rows in set (0.00 sec)

mysql> update bank_account2t set money = money - 1000 where id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 6000.00 |
+----+------------------+---------+---------+
2 rows in set (0.00 sec)

mysql> update bank_account2t set money = money + 1000 where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
+----+------------------+---------+---------+
2 rows in set (0.00 sec)

mysql> commit;

Query OK, 0 rows affected (0.03 sec)

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
+----+------------------+---------+---------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
+----+------------------+---------+---------+
2 rows in set (0.00 sec)

mysql> insert into bank_account2t values
    -> (null, '0000000000000003', 'Charies', 6666),
    -> (null, '0000000000000004', 'Gavin', 666);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into bank_account2t values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
|  3 | 0000000000000003 | Charies | 6666.00 |
|  4 | 0000000000000004 | Gavin   |  666.00 |
+----+------------------+---------+---------+
4 rows in set (0.00 sec)

mysql>
mysql>  update bank_account2t set money = money - 666 where id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
|  3 | 0000000000000003 | Charies | 6000.00 |
|  4 | 0000000000000004 | Gavin   |  666.00 |
+----+------------------+---------+---------+
4 rows in set (0.00 sec)

mysql>  update bank_account2t set money = money - 667 where id = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bank_account2t;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
|  3 | 0000000000000003 | Charies | 6000.00 |
|  4 | 0000000000000004 | Gavin   |   -1.00 |
+----+------------------+---------+---------+
4 rows in set (0.00 sec)

mysql> select * from bank_account2t where money>0 order by id;
+----+------------------+---------+---------+
| id | cardno           | name    | money   |
+----+------------------+---------+---------+
|  1 | 0000000000000001 | Charies | 7000.00 |
|  2 | 0000000000000002 | Gavin   | 7000.00 |
|  3 | 0000000000000003 | Charies | 6000.00 |
+----+------------------+---------+---------+
3 rows in set (0.00 sec)


