mysql> select DAYOFYEAR('1998-02-03');
+-------------------------+
| DAYOFYEAR('1998-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2018-02-03');
+-------------------------+
| DAYOFYEAR('2018-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2018-11-14');
+-------------------------+
| DAYOFYEAR('2018-11-14') |
+-------------------------+
|                     318 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2017-02-03');
+-------------------------+
| DAYOFYEAR('2017-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql>
DAYOFWEEK(date)  
        返回日期date的星期索引(1=星期天，2=星期一, ……7=星期六)。这些索引值对应于ODBC标准。  
mysql> select DAYOFMONTH('1998-02-03');
+--------------------------+
| DAYOFMONTH('1998-02-03') |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set (0.00 sec)


mysql> select WEEKDAY('1997-10-04 22:23:00');
+--------------------------------+
| WEEKDAY('1997-10-04 22:23:00') |
+--------------------------------+
|                              5 |
+--------------------------------+
1 row in set (0.00 sec)

mysql>
 返回date的月份中日期，在1到31范围内。  
 
 mysql> select DAYOFMONTH('1998-10-31');
+--------------------------+
| DAYOFMONTH('1998-10-31') |
+--------------------------+
|                       31 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFMONTH('1998-02-29');
+--------------------------+
| DAYOFMONTH('1998-02-29') |
+--------------------------+
|                     NULL |
+--------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select DAYOFMONTH('2020-02-29');
+--------------------------+
| DAYOFMONTH('2020-02-29') |
+--------------------------+
|                       29 |
+--------------------------+
1 row in set (0.00 sec)


DAYOFYEAR(date)  
     返回date在一年中的日数, 在1到366范围内。  

mysql> select DAYOFYEAR('2004-4-24');
+------------------------+
| DAYOFYEAR('2004-4-24') |
+------------------------+
|                    115 |
+------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('1998-4-24');
+------------------------+
| DAYOFYEAR('1998-4-24') |
+------------------------+
|                    114 |
+------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2009-04-09');
+-------------------------+
| DAYOFYEAR('2009-04-09') |
+-------------------------+
|                      99 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2016-08-17');
+-------------------------+
| DAYOFYEAR('2016-08-17') |
+-------------------------+
|                     230 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2016-08-15');
+-------------------------+
| DAYOFYEAR('2016-08-15') |
+-------------------------+
|                     228 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select DAYOFYEAR('2017-08-16');
+-------------------------+
| DAYOFYEAR('2017-08-16') |
+-------------------------+
|                     228 |
+-------------------------+
1 row in set (0.00 sec)

MONTH(date)  
        返回date的月份，范围1到12。  
        mysql> select MONTH('1998-02-03');  
mysql> select MONTH('1998-11-14');
+---------------------+
| MONTH('1998-11-14') |
+---------------------+
|                  11 |
+---------------------+
1 row in set (0.00 sec)


DAYNAME(date)  返回date的星期名字。  
        
mysql>  select DAYNAME("2018-11-15");
+-----------------------+
| DAYNAME("2018-11-15") |
+-----------------------+
| Thursday              |
+-----------------------+
1 row in set (0.00 sec)

mysql>  select DAYNAME("2018-11-13");
+-----------------------+
| DAYNAME("2018-11-13") |
+-----------------------+
| Tuesday               |
+-----------------------+
1 row in set (0.00 sec)

mysql>  select DAYNAME("2018-11-14");
+-----------------------+
| DAYNAME("2018-11-14") |
+-----------------------+
| Wednesday             |
+-----------------------+
1 row in set (0.00 sec)


MONTHNAME(date)  返回date的月份名字。  

mysql> select MONTHNAME("1998-02-05");
+-------------------------+
| MONTHNAME("1998-02-05") |
+-------------------------+
| February                |
+-------------------------+
1 row in set (0.01 sec)

mysql> select MONTHNAME("1998-11-05");
+-------------------------+
| MONTHNAME("1998-11-05") |
+-------------------------+
| November                |
+-------------------------+
1 row in set (0.01 sec)

mysql> select MONTHNAME("1998-11-29");
+-------------------------+
| MONTHNAME("1998-11-29") |
+-------------------------+
| November                |
+-------------------------+
1 row in set (0.00 sec)

QUARTER(date)  
        返回date一年中的季度，范围1到4。  
        
        mysql> select QUARTER('98-11-01');
+---------------------+
| QUARTER('98-11-01') |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.00 sec)

mysql> select QUARTER('98-06-29');
+---------------------+
| QUARTER('98-06-29') |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.00 sec)



WEEK(date)  
   WEEK(date,first)  对于星期天是一周的第一天的地方，有一个单个参数，返回date的周数，范围在0到52。
   2个参形式WEEK()允许 。你指定星期是否开始于星期天或星期一。如果第二个参数是0，星期从星期天开始，如果第二个参数是1， 
--------------------- 
作者：二饼妞妞 
来源：CSDN 
原文：https://blog.csdn.net/Hedy17/article/details/79376672 
版权声明：本文为博主原创文章，转载请附上博文链接！

mysql> select WEEK('1998-01-01');
+--------------------+
| WEEK('1998-01-01') |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.01 sec)

mysql> select WEEK('1998-01-08');
+--------------------+
| WEEK('1998-01-08') |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)

mysql> select WEEK('1998-01-14');
+--------------------+
| WEEK('1998-01-14') |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)

mysql> select WEEK('1998-11-14');
+--------------------+
| WEEK('1998-11-14') |
+--------------------+
|                 45 |
+--------------------+
1 row in set (0.00 sec)

mysql> select WEEK('1998-12-14');
+--------------------+
| WEEK('1998-12-14') |
+--------------------+
|                 50 |
+--------------------+
1 row in set (0.00 sec)

mysql> select WEEK('1998-12-24');
+--------------------+
| WEEK('1998-12-24') |
+--------------------+
|                 51 |
+--------------------+
1 row in set (0.00 sec)

mysql> select WEEK('1998-12-31');
+--------------------+
| WEEK('1998-12-31') |
+--------------------+
|                 52 |
+--------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT "1997-12-31 23:59:59" + INTERVAL 1 SECOND;
+-------------------------------------------+
| "1997-12-31 23:59:59" + INTERVAL 1 SECOND |
+-------------------------------------------+
| 1998-01-01 00:00:00                       |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT "1999-12-31 23:59:59" + INTERVAL 1 SECOND;
+-------------------------------------------+
| "1999-12-31 23:59:59" + INTERVAL 1 SECOND |
+-------------------------------------------+
| 2000-01-01 00:00:00                       |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT "2018-11-30 23:59:59" + INTERVAL 1 SECOND;
+-------------------------------------------+
| "2018-11-30 23:59:59" + INTERVAL 1 SECOND |
+-------------------------------------------+
| 2018-12-01 00:00:00                       |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT "2018-12-31 23:59:59" + INTERVAL 1 SECOND;
+-------------------------------------------+
| "2018-12-31 23:59:59" + INTERVAL 1 SECOND |
+-------------------------------------------+
| 2019-01-01 00:00:00                       |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql>
UNIX_TIMESTAMP(date)  
    如果没有参数调用，返回一个Unix时间戳记(从'1970-01-01 00:00:00'GMT开始的秒数)。
    如果UNIX_TIMESTAMP()用一 个date参数被调用，它返回从'1970-01-01 00:00:00' GMT开始的秒数值。
    date可以是一个DATE字符串、一个DATETIME 字符串、一个TIMESTAMP或以YYMMDD或YYYYMMDD格式的本地时间的一个数字。  
--------------------- 
作者：二饼妞妞 
来源：CSDN 
原文：https://blog.csdn.net/Hedy17/article/details/79376672 
版权声明：本文为博主原创文章，转载请附上博文链接！

mysql> select NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2018-11-14 15:13:53 |
+---------------------+
1 row in set (0.00 sec)

mysql> select UNIX_TIMESTAMP();
+------------------+
| UNIX_TIMESTAMP() |
+------------------+
|       1542204843 |
+------------------+
1 row in set (0.00 sec)

mysql>
mysql> select UNIX_TIMESTAMP('1997-10-04 22:23:00');
+---------------------------------------+
| UNIX_TIMESTAMP('1997-10-04 22:23:00') |
+---------------------------------------+
|                             875996580 |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select UNIX_TIMESTAMP('1999-12-31 23:59:59');
+---------------------------------------+
| UNIX_TIMESTAMP('1999-12-31 23:59:59') |
+---------------------------------------+
|                             946681199 |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select UNIX_TIMESTAMP('2018-11-15 23:59:59');
+---------------------------------------+
| UNIX_TIMESTAMP('2018-11-15 23:59:59') |
+---------------------------------------+
|                            1542322799 |
+---------------------------------------+
1 row in set (0.00 sec)



