https://dev.mysql.com/doc/refman/8.0/en/examples.html


CREATE TABLE shop (
    article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,
    dealer  CHAR(20)                 DEFAULT ''     NOT NULL,
    price   DOUBLE(16,2)             DEFAULT '0.00' NOT NULL,
    PRIMARY KEY(article, dealer));
    
INSERT INTO shop VALUES
    (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
    (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);
    
SELECT * FROM  shop ORDER BY article;

mysql> SELECT * FROM world.shop ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0001 | A      |  3.45 |
|    0001 | B      |  3.99 |
|    0002 | A      | 10.99 |
|    0003 | B      |  1.45 |
|    0003 | C      |  1.69 |
|    0003 | D      |  1.25 |
|    0004 | D      | 19.95 |
+---------+--------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT MAX(article) AS article FROM world.shop;
+---------+
| article |
+---------+
|       4 |
+---------+
1 row in set (0.00 sec)

SELECT article, dealer, price
FROM   shop
WHERE  price=(SELECT MAX(price) FROM shop);


SELECT article, dealer, price
FROM   world.shop
WHERE  price=(SELECT MAX(price) FROM world.shop);

Task: Find the number, dealer, and price of the most expensive article.
mysql> SELECT article, dealer, price 
       FROM  world.shop 
       WHERE price = (SELECT MAX(price) FROM world.shop);
       
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql>
SELECT article, dealer, price
FROM world.shop
ORDER BY price DESC
LIMIT 1;

mysql> 
SELECT article, dealer, price 
FROM world.shop 
ORDER BY price DESC 
LIMIT 1;

+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql>

 
SELECT s1.article, s1.dealer, s1.price
FROM world.shop s1
LEFT JOIN world.shop s2 ON s1.price < s2.price
WHERE s2.article IS NULL;

mysql>  
SELECT s1.article, s1.dealer, s1.price 
FROM world.shop s1 LEFT JOIN world.shop s2 ON s1.price < s2.price 
WHERE s2.article IS NULL;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0.00 sec)

mysql>

  Duration  | Query
 0.00054475 | SELECT article, dealer, price FROM world.shop WHERE  price=(SELECT MAX(price) FROM world.shop)                                  
 0.00059575 | SELECT article, dealer, price FROM world.shop ORDER BY price DESC LIMIT 1                                                        
 0.00057800 | SELECT s1.article, s1.dealer, s1.price FROM world.shop s1 LEFT JOIN world.shop s2 ON s1.price < s2.price WHERE s2.article IS NULL


mysql> SELECT article, MAX(price) AS price FROM world.shop GROUP BY article ORDER BY article;
+---------+-------+
| article | price |
+---------+-------+
|    0001 |  3.99 |
|    0002 | 10.99 |
|    0003 |  1.69 |
|    0004 | 19.95 |
+---------+-------+
4 rows in set (0.00 sec)


Using User-Defined Variables
mysql> SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM world.shop;
+------------------------+------------------------+
| @min_price:=MIN(price) | @max_price:=MAX(price) |
+------------------------+------------------------+
|                   1.25 |                  19.95 |
+------------------------+------------------------+
1 row in set, 2 warnings (0.00 sec)

mysql>


CREATE TABLE person (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name CHAR(60) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE shirt (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    style ENUM('t-shirt', 'polo', 'dress') NOT NULL,
    color ENUM('red', 'blue', 'orange', 'white', 'black') NOT NULL,
    owner SMALLINT UNSIGNED NOT NULL REFERENCES person(id),
    PRIMARY KEY (id)
);

INSERT INTO person VALUES (NULL, 'Antonio Paz');

SELECT @last := LAST_INSERT_ID();

INSERT INTO shirt VALUES
(NULL, 'polo', 'blue', @last),
(NULL, 'dress', 'white', @last),
(NULL, 't-shirt', 'blue', @last);

INSERT INTO person VALUES (NULL, 'Lilliana Angelovska');

SELECT @last := LAST_INSERT_ID();

INSERT INTO shirt VALUES
(NULL, 'dress', 'orange', @last),
(NULL, 'polo', 'red', @last),
(NULL, 'dress', 'blue', @last),
(NULL, 't-shirt', 'white', @last);

SELECT * FROM person;
+----+---------------------+
| id | name                |
+----+---------------------+
|  1 | Antonio Paz         |
|  2 | Lilliana Angelovska |
+----+---------------------+

SELECT * FROM shirt;
+----+---------+--------+-------+
| id | style   | color  | owner |
+----+---------+--------+-------+
|  1 | polo    | blue   |     1 |
|  2 | dress   | white  |     1 |
|  3 | t-shirt | blue   |     1 |
|  4 | dress   | orange |     2 |
|  5 | polo    | red    |     2 |
|  6 | dress   | blue   |     2 |
|  7 | t-shirt | white  |     2 |
+----+---------+--------+-------+


SELECT s.* FROM person p INNER JOIN shirt s
   ON s.owner = p.id
 WHERE p.name LIKE 'Lilliana%'
   AND s.color <> 'white';

+----+-------+--------+-------+
| id | style | color  | owner |
+----+-------+--------+-------+
|  4 | dress | orange |     2 |
|  5 | polo  | red    |     2 |
|  6 | dress | blue   |     2 |
+----+-------+--------+-------+

mysql> DESCRIBE world.shirt;
+-------+---------------------------------------------+------+-----+---------+----------------+
| Field | Type                                        | Null | Key | Default | Extra          |
+-------+---------------------------------------------+------+-----+---------+----------------+
| id    | smallint(5) unsigned                        | NO   | PRI | NULL    | auto_increment |
| style | enum('t-shirt','polo','dress')              | NO   |     | NULL    |                |
| color | enum('red','blue','orange','white','black') | NO   |     | NULL    |                |
| owner | smallint(5) unsigned                        | NO   |     | NULL    |                |
+-------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE world.person;
+-------+----------------------+------+-----+---------+----------------+
| Field | Type                 | Null | Key | Default | Extra          |
+-------+----------------------+------+-----+---------+----------------+
| id    | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | char(60)             | NO   |     | NULL    |                |
+-------+----------------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql>

