Command Line Client 

mysql> SELECT Name AS Customers, o.Id  FROM world.Customers AS c LEFT JOIN world.Orders AS o ON c.Id = o.CustomerId WHERE o.Id IS NULL;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
2 rows in set (0.00 sec)


mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId WHERE o.Id IS NULL;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
2 rows in set (0.00 sec)



SELECT Name AS Customers, o.Id  FROM Customers AS c
LEFT JOIN Orders AS o ON c.Id = o.CustomerId
WHERE o.Id IS NULL;


mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.00 sec)

mysql>


mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.02 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id != o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    1 |
| Henry     |    1 |
| Max       |    1 |
| Henry     |    2 |
| Sam       |    2 |
| Max       |    2 |
+-----------+------+
6 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id != o.CustomerId and c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       | NULL |
| Henry     | NULL |
| Sam       | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id != o.CustomerId or c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    1 |
| Henry     |    1 |
| Sam       |    1 |
| Max       |    1 |
| Joe       |    2 |
| Henry     |    2 |
| Sam       |    2 |
| Max       |    2 |
+-----------+------+
8 rows in set (0.00 sec)

mysql>


mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId WHERE o.Id IS NULL;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.01 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId
    -> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders' at line 2
mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.02 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id != o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    1 |
| Henry     |    1 |
| Max       |    1 |
| Henry     |    2 |
| Sam       |    2 |
| Max       |    2 |
+-----------+------+
6 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id != o.CustomerId and  c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       | NULL |
| Henry     | NULL |
| Sam       | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id != o.CustomerId or  c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    1 |
| Henry     |    1 |
| Sam       |    1 |
| Max       |    1 |
| Joe       |    2 |
| Henry     |    2 |
| Sam       |    2 |
| Max       |    2 |
+-----------+------+
8 rows in set (0.00 sec)

mysql> select * from world.customers;
+------+-------+
| Id   | Name  |
+------+-------+
|    1 | Joe   |
|    2 | Henry |
|    3 | Sam   |
|    4 | Max   |
+------+-------+
4 rows in set (0.00 sec)

mysql> select * from world.orders;
+------+------------+
| Id   | CustomerId |
+------+------------+
|    1 |          3 |
|    2 |          1 |
+------+------------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c LEFT JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c Right JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    2 |
| Sam       |    1 |
+-----------+------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c full JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full JOIN world.orders AS o ON c.Id = o.CustomerId' at line 1
mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c outer JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer JOIN world.orders AS o ON c.Id = o.CustomerId' at line 1
mysql> SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo
    -> FROM Persons
    -> FULL JOIN Orders
    -> ON Persons.P_Id=Orders.P_Id
    -> ORDER BY Persons.LastName;
ERROR 1046 (3D000): No database selected
mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c FULL OUTER JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL OUTER JOIN world.orders AS o ON c.Id = o.CustomerId' at line 1
 
mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    2 |
| Sam       |    1 |
+-----------+------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c cross JOIN world.orders AS o ON c.Id = o.CustomerId
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    2 |
| Sam       |    1 |
+-----------+------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c cross JOIN world.orders AS o
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    1 |
| Joe       |    2 |
| Henry     |    1 |
| Henry     |    2 |
| Sam       |    1 |
| Sam       |    2 |
| Max       |    1 |
| Max       |    2 |
+-----------+------+
8 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c JOIN world.orders AS o
    -> ;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    1 |
| Joe       |    2 |
| Henry     |    1 |
| Henry     |    2 |
| Sam       |    1 |
| Sam       |    2 |
| Max       |    1 |
| Max       |    2 |
+-----------+------+
8 rows in set (0.00 sec)

mysql>


mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c right JOIN world.orders AS o on c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Joe       |    2 |
| Sam       |    1 |
+-----------+------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Customers, o.Id  FROM world.customers AS c left JOIN world.orders AS o on c.Id = o.CustomerId;
+-----------+------+
| Customers | Id   |
+-----------+------+
| Sam       |    1 |
| Joe       |    2 |
| Henry     | NULL |
| Max       | NULL |
+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT Name, o.Id  FROM world.customers AS c left JOIN world.orders AS o on c.Id = o.CustomerId;
+-------+------+
| Name  | Id   |
+-------+------+
| Sam   |    1 |
| Joe   |    2 |
| Henry | NULL |
| Max   | NULL |
+-------+------+
4 rows in set (0.00 sec)

mysql> SELECT Name, o.Id  FROM world.customers AS cui left JOIN world.orders AS ouuu on cui.Id = ouuu.CustomerId;
ERROR 1054 (42S22): Unknown column 'o.Id' in 'field list'

mysql> SELECT Name, ouuu.Id  FROM world.customers AS cui left JOIN world.orders AS ouuu on cui.Id = ouuu.CustomerId;
+-------+------+
| Name  | Id   |
+-------+------+
| Sam   |    1 |
| Joe   |    2 |
| Henry | NULL |
| Max   | NULL |
+-------+------+
4 rows in set (0.00 sec)

mysql>

Select all records where the second letter of the City is an "a".
SELECT * FROM Customers WHERE City LIKE '_a%';


Select all records where the first letter of the City is an "a" or a "b" or a "c".
SELECT * FROM Customers WHERE City LIKE '[abc]%';


Select all records where the first letter of the City starts with anything from an "a" to an "f".
SELECT * FROM Customers WHERE City LIKE '[a-f]%';

Select all records where the first letter of the City is NOT an "a" or a "b" or a "c".
SELECT * FROM Customers WHERE City LIKE '[!abc]%';



SQL Wildcards
SQL Wildcard Characters
A wildcard character is used to substitute any other character(s) in a string.

Wildcard characters are used with the SQL LIKE operator. The LIKE operator is used in a WHERE clause to search for a specified pattern in a column. 

There are two wildcards used in conjunction with the LIKE operator:

% - The percent sign represents zero, one, or multiple characters
_ - The underscore represents a single character
Note: MS Access uses a question mark (?) instead of the underscore (_).

In MS Access and SQL Server you can also use:

[charlist] - Defines sets and ranges of characters to match
[^charlist] or [!charlist] - Defines sets and ranges of characters NOT to match
The wildcards can also be used in combinations!

Here are some examples showing different LIKE operators with '%' and '_' wildcards:

LIKE Operator	Description
WHERE CustomerName LIKE 'a%'	Finds any values that starts with "a"
WHERE CustomerName LIKE '%a'	Finds any values that ends with "a"
WHERE CustomerName LIKE '%or%'	Finds any values that have "or" in any position
WHERE CustomerName LIKE '_r%'	Finds any values that have "r" in the second position
WHERE CustomerName LIKE 'a_%_%'	Finds any values that starts with "a" and are at least 3 characters in length
WHERE ContactName LIKE 'a%o'	Finds any values that starts with "a" and ends with "o"

https://www.w3schools.com/sql/
