Oracle Certification
                    --> !!

https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=50

https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=651

https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=5001&get_params=p_exam_id:1Z0-883

https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=5001&get_params=p_exam_id:1Z0-071

https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=5001&get_params=p_exam_id:1Z0-148

https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=5001&get_params=p_exam_id:12COCM


How to Register for Oracle Exam
https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=672


https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=547&get_params=location_code:OU-PC-BUDAPEST-WEBVALTO

Haller Gardens Irodaház, Soroksári út 32-34.,"E" lépcsőház
Budapest
Hungary
Phone: + 36 12241760

Englschalkinger Straße 12
Munchen
Germany
Phone: +49 (0) 89508083
+49 (0) 89508033


