
DECLARE  
   num number;  
   factorial number;  
  
FUNCTION fact(x number)  
RETURN number   
IS  
   f number;  
BEGIN  
   IF x=0 THEN  
      f := 1;  
   ELSE  
      f := x * fact(x-1);  
   END IF;  
RETURN f;  
END;  
  
BEGIN  
   num:= 6;  
   factorial := fact(num);  
   dbms_output.put_line(' Factorial '|| num || ' is ' || factorial);  
END;  
/  

PL/SQL procedure successfully completed.

Factorial 6 is 720


PL/SQL procedure successfully completed.




declare
	n number(5);
	i number(5);
	a number(5);
begin
	n:=&n;
	i:=1;
	a:=1;
	while(i<=n)
	loop
		dbms_output.put_line(a);
		i:=i+1;
		a:=a+2;
	end loop;
end;
/


old:declare
	n number(5);
	i number(5);
	a number(5);
begin
	n:=&n;
	i:=1;
	a:=1;
	while(i<=n)
	loop
		dbms_output.put_line(a);
		i:=i+1;
		a:=a+2;
	end loop;
end;

new:declare
	n number(5);
	i number(5);
	a number(5);
begin
	n:=8;
	i:=1;
	a:=1;
	while(i<=n)
	loop
		dbms_output.put_line(a);
		i:=i+1;
		a:=a+2;
	end loop;
end;
1
3
5
7
9
11
13
15




declare
	n number(5);
	a number(5);
	b number(5);
	c number(5);
	i number(5);
begin
	n:=&n;
	a:=0;
	b:=0;
	c:=1;
	for i in 1..n
	loop
		dbms_output.put_line(a || ' ');
		b:=c;
		c:=a;
		a:=b+c;
	end loop;
end;
/

old:declare
	n number(5);
	a number(5);
	b number(5);
	c number(5);
	i number(5);
begin
	n:=&n;
	a:=0;
	b:=0;
	c:=1;
	for i in 1..n
	loop
		dbms_output.put_line(a || ' ');
		b:=c;
		c:=a;
		a:=b+c;
	end loop;
end;

new:declare
	n number(5);
	a number(5);
	b number(5);
	c number(5);
	i number(5);
begin
	n:=8;
	a:=0;
	b:=0;
	c:=1;
	for i in 1..n
	loop
		dbms_output.put_line(a || ' ');
		b:=c;
		c:=a;
		a:=b+c;
	end loop;
end;
0 
1 
1 
2 
3 
5 
8 
13 


PL/SQL procedure successfully completed.

