大数据中数据量

先看下计量单位之间的换算：

       1KB （Kilobyte 千字节）=1024B,

       1MB （Megabyte 兆字节 简称“兆”）=1024KB,

       1GB （Gigabyte 吉字节 又称“千兆”）=1024MB,

       1TB （Trillionbyte 万亿字节 太字节）=1024GB,

       1PB （Petabyte 千万亿字节 拍字节）=1024TB,

       1EB （Exabyte 百亿亿字节 艾字节）=1024PB,

       1ZB （Zettabyte 十万亿亿字节 泽字节）= 1024 EB,

       1YB （Yottabyte 一亿亿亿字节 尧字节）= 1024 ZB,

       1BB （Brontobyte 一千亿亿亿字节）= 1024 YB.

 注：“兆”为百万级数量单位.

 到目前为止，人类生产的所有印刷材料的数据量是200PB，而历史上全人类说过的所有的话的数据量大约是5EB。并预计到2020年全球数据使用量将会达到35.2ZB。

------------------------------------------------------------------------------------------------- 
 
来源：CSDN 
原文：https://blog.csdn.net/leicool_518/article/details/45500321 
版权声明：本文为博主原创文章，转载请附上博文链接！
